<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCE | Liste d'Union Citoyenne et Européenne</title>

    <meta name="application-name" content="LUCE">
    <meta name="description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Hauts-de-France les 20 et 27 juin 2021">
    <meta name="url" content="https://luce-hdf.fr/">
    <meta name="keywords" content="Hauts-de-France, Liste, Union, Citoyenne, Européenne, Régionales, Élections ŕegionales, Pace, Volt, Allons Enfants, Nous Citoyens" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="LUCE | Liste d'Union Citoyenne et Européenne">
    <meta property="og:site_name" content="Luce">
    <meta property="og:description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Hauts-de-France les 20 et 27 juin 2021">
    <meta property="og:url" content="https://luce-hdf.fr/">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:image" content="https://luce-hdf.fr/img/Luce_512x512.png" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="LUCE | Liste d'Union Citoyenne et Européenne">
    <meta name="twitter:description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Hauts-de-France les 20 et 27 juin 2021">
    <meta name="twitter:url" content="https://luce-hdf.fr/">
    <meta name="twitter:creator" content="@svenfranck">
    <meta name="twitter:image" content="https://luce-hdf.fr/img/Luce_512x512.png" />

    <link rel="canonical" href="https://luce-hdf.fr" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /
    <link rel="manifest" href="manifest.webmanifest" />

    <style type="text/css">
      .luce-seo-content * {
        text-color: rgb(238,293,246);
      }
      .luce-splash:before {
        width: 100%;
        position: absolute;
        background: url("img/nomenium.png") no-repeat center center;
        background-size: 50% auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #ffffff;
        content: "";
      }
      .sud-seo-content * {
        color: #ffffff;
      }
    </style>

    <script type="text/javascript" src="rsvp.latest.min.js"></script>
    <script type="text/javascript" src="renderjs.latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="luce-splash luce-body">
    <div data-gadget-url="gadget_luce.html"
      data-gadget-scope="luce"
      data-gadget-sandbox="public">
      <div class="luce-seo-content">

      </div>
    </div>
  </body>
</html>



.